<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة قائمة المراسلات</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/mailing-list/mailing-list.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
        
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <div class="container-fluid py-4">
        <div class="card shadow">
            <div class="card-body">
                <div class="header-section text-center mb-4">
                    <h1 class="mb-0 fw-bold">إدارة قائمة المراسلات</h1>
                    <p class="text-muted">إدارة المشتركين وإرسال الرسائل الجماعية</p>
                </div>

                <!-- Search and Filter Section -->
                <div class="search-filters mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-3">البحث والتصفية</h5>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="username" class="form-label">اسم المستخدم</label>
                                    <input type="text" class="form-control" id="username" placeholder="أدخل اسم المستخدم">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="email" class="form-label">البريد الإلكتروني</label>
                                    <input type="email" class="form-control" id="email" placeholder="أدخل البريد الإلكتروني">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="dateRange" class="form-label">نطاق التاريخ</label>
                                    <select class="form-select" id="dateRange">
                                        <option selected>جميع التاريخات</option>
                                        <option>اليوم</option>
                                        <option>هذا الأسبوع</option>
                                        <option>هذا الشهر</option>
                                        <option>هذه السنة</option>
                                    </select>
                                </div>
                            </div>
                            <div class="text-start">
                                <button class="btn btn-primary search-btn">
                                    <i class="fas fa-search me-1"></i> بحث
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subscribers Table -->
                <div class="table-responsive">
                    <table class="table table-hover align-middle table-striped">
                        <thead class="table-header">
                            <tr>
                                <th class="text-center">
                                    <input type="checkbox" class="form-check-input select-all" id="selectAll">
                                </th>
                                <th class="text-center">#</th>
                                <th>البريد الإلكتروني</th>
                                <th>القسم / التصنيف</th>
                                <th class="text-center">الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <input type="checkbox" class="form-check-input subscriber-checkbox">
                                </td>
                                <td class="text-center">1</td>
                                <td>ahmed.hassan@email.com</td>
                                <td><span class="category-tag category-general">قسم المبيعات</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <input type="checkbox" class="form-check-input subscriber-checkbox">
                                </td>
                                <td class="text-center">2</td>
                                <td>fatima.ali@email.com</td>
                                <td><span class="category-tag category-marketing">قسم التسويق</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <input type="checkbox" class="form-check-input subscriber-checkbox">
                                </td>
                                <td class="text-center">3</td>
                                <td>omar.khalid@company.com</td>
                                <td><span class="category-tag category-tech">قسم تقنية المعلومات</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <input type="checkbox" class="form-check-input subscriber-checkbox">
                                </td>
                                <td class="text-center">4</td>
                                <td>noura.ahmed@email.com</td>
                                <td><span class="category-tag category-customer">قسم خدمة العملاء</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <input type="checkbox" class="form-check-input subscriber-checkbox">
                                </td>
                                <td class="text-center">5</td>
                                <td>samir.mohammed@outlook.com</td>
                                <td><span class="category-tag category-general">قسم المبيعات</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <input type="checkbox" class="form-check-input subscriber-checkbox">
                                </td>
                                <td class="text-center">6</td>
                                <td>layla.ibrahim@yahoo.com</td>
                                <td><span class="category-tag category-marketing">قسم التسويق</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <input type="checkbox" class="form-check-input subscriber-checkbox">
                                </td>
                                <td class="text-center">7</td>
                                <td>kareem.nasser@company.com</td>
                                <td><span class="category-tag category-tech">قسم تقنية المعلومات</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div class="pagination-info">
                        عرض 1 إلى 7 من أصل 50 مشترك
                    </div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination mb-0">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <button class="btn btn-primary send-message-btn">
                        <i class="fas fa-envelope me-1"></i> إرسال رسائل للمستخدمين المحددين
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Select All Checkbox
            const selectAllCheckbox = document.getElementById('selectAll');
            const subscriberCheckboxes = document.querySelectorAll('.subscriber-checkbox');

            selectAllCheckbox.addEventListener('change', function() {
                subscriberCheckboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
            });

            // Individual checkbox change
            subscriberCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    selectAllCheckbox.checked = Array.from(subscriberCheckboxes).every(cb => cb.checked);
                });
            });

            // Edit buttons
            const editButtons = document.querySelectorAll('.btn-edit');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Add edit functionality here
                    alert('تم النقر على زر التعديل');
                });
            });

            // Delete buttons
            const deleteButtons = document.querySelectorAll('.btn-delete');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Add delete functionality here
                    alert('تم النقر على زر الحذف');
                });
            });

            // Send Message button
            const sendMessageBtn = document.querySelector('.send-message-btn');
            sendMessageBtn.addEventListener('click', function() {
                const selectedSubscribers = document.querySelectorAll('.subscriber-checkbox:checked');
                if (selectedSubscribers.length === 0) {
                    alert('الرجاء تحديد مستخدم واحد على الأقل');
                } else {
                    alert(`تم تحديد ${selectedSubscribers.length} مستخدم لإرسال الرسائل`);
                }
            });

            // Search button
            const searchBtn = document.querySelector('.search-btn');
            searchBtn.addEventListener('click', function() {
                // Add search functionality here
                alert('تم الضغط على زر البحث');
            });
        });
    </script>
</body>

</html>
