<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة قائمة المراسلات</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #F8FAFC;
            color: #333;
            direction: rtl;
            padding: 40px;
        }

        /* Use Cairo for headings and labels */
        h1, h2, h3, h4, h5, h6, 
        .page-title, .section-title, .filter-label, 
        .card-label, .card-checkbox-label,
        th, .row-number, .card-number,
        .search-btn, .send-message-btn,
        .department-badge, .pagination-btn {
            font-family: 'Cairo', sans-serif;
        }

        /* Use Tajawal for content and inputs */
        .filter-input, .filter-select, 
        .email-cell, .card-value, .card-email,
        td, .pagination-info, .page-description {
            font-family: 'Tajawal', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        /* Page Header */
        .page-header {
            text-align: right;
            padding: 32px 32px 24px;
            border-bottom: 1px solid #E5E7EB;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 8px;
        }

        .page-description {
            font-size: 16px;
            color: #6B7280;
            line-height: 1.5;
        }

        /* Search and Filter Section */
        .search-filter-section {
            padding: 24px 32px;
            border-bottom: 1px solid #E5E7EB;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 20px;
            text-align: right;
        }

        .filter-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 20px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            text-align: right;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 8px;
        }

        .filter-input {
            padding: 12px 16px;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Tajawal', sans-serif;
            background: white;
            transition: border-color 0.2s;
        }

        .filter-input:focus {
            outline: none;
            border-color: #6366F1;
        }

        .filter-input::placeholder {
            color: #9CA3AF;
        }

        .filter-select {
            padding: 12px 16px;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Tajawal', sans-serif;
            background: white;
            cursor: pointer;
            color: #374151;
        }

        .filter-select:focus {
            outline: none;
            border-color: #6366F1;
        }

        .search-btn {
            background: #6366F1;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s;
            height: fit-content;
        }

        .search-btn:hover {
            background: #5855EB;
        }

        /* Table Section */
        .table-section {
            padding: 0 32px 32px;
        }

        .table-container {
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 24px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .table th {
            background: #F9FAFB;
            padding: 16px 20px;
            text-align: center;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #E5E7EB;
            font-size: 14px;
        }

        .table th:first-child {
            width: 60px;
        }

        .table th:nth-child(2) {
            width: 120px;
        }

        .table th:last-child {
            width: 120px;
        }

        .table td {
            padding: 16px 20px;
            text-align: center;
            border-bottom: 1px solid #F3F4F6;
            color: #6B7280;
            font-size: 14px;
        }

        .table tbody tr:hover {
            background: #F9FAFB;
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        .row-number {
            font-weight: 600;
            color: #374151;
        }

        .email-cell {
            text-align: right;
            color: #1F2937;
            font-weight: 500;
        }

        .checkbox-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .checkbox-input {
            width: 18px;
            height: 18px;
            border: 2px solid #D1D5DB;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            appearance: none;
            transition: all 0.2s ease;
        }

        .checkbox-input:checked {
            background: #6366F1;
            border-color: #6366F1;
        }

        .checkbox-input:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .select-all-label {
            font-size: 12px;
            color: #6B7280;
            font-weight: 500;
        }

        .department-badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
            min-width: 80px;
        }

        .dept-services {
            background: #DBEAFE;
            color: #1E40AF;
        }

        .dept-marketing {
            background: #D1FAE5;
            color: #065F46;
        }

        .dept-technical {
            background: #E9D5FF;
            color: #6B21A8;
        }

        .dept-customer-service {
            background: #FEF3C7;
            color: #D97706;
        }

        @media (max-width: 768px) {
            .department-badge {
                padding: 4px 8px;
                border-radius: 12px;
                font-size: 11px;
                font-weight: 500;
                display: inline-block;
                margin-top: 4px;
            }
        }

        .actions {
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            font-size: 14px;
        }

        .edit-btn {
            background: #FEF3C7;
            color: #D97706;
        }

        .edit-btn:hover {
            background: #FDE68A;
        }

        .delete-btn {
            background: #FEE2E2;
            color: #DC2626;
        }

        .delete-btn:hover {
            background: #FECACA;
        }

        /* Bottom Actions */
        .bottom-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .pagination-btn {
            min-width: 36px;
            height: 36px;
            border: 1px solid #D1D5DB;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
            color: #6B7280;
        }

        .pagination-btn:hover {
            border-color: #6366F1;
            color: #6366F1;
        }

        .pagination-btn.active {
            background: #6366F1;
            color: white;
            border-color: #6366F1;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-info {
            font-size: 14px;
            color: #6B7280;
            margin: 0 16px;
        }

        .send-message-btn {
            background: #6366F1;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s;
        }

        .send-message-btn:hover {
            background: #5855EB;
        }

        .send-message-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .send-message-btn:disabled {
                opacity: 1;
                background: #A5B4FC;
                color: white;
                cursor: not-allowed;
            }
            
            .send-message-btn:not(:disabled) {
                background: #6366F1;
            }
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .filter-row {
                grid-template-columns: 1fr 1fr;
                gap: 16px;
            }

            .search-btn {
                grid-column: 1 / -1;
                justify-self: start;
                width: fit-content;
            }
        }

        /* Mobile Design */
        @media screen and (max-width: 768px) {
            body {
                padding: 16px;
                background-color: #F8FAFC;
            }

            .container {
                border-radius: 16px;
                box-shadow: none;
                border: 1px solid #E5E7EB;
            }

            .page-header {
                padding: 24px 20px 20px;
                text-align: center;
            }

            .page-title {
                font-size: 20px;
                font-weight: 600;
            }

            .page-description {
                font-size: 14px;
            }

            .search-filter-section {
                padding: 20px;
                background: #F8FAFC;
                border-bottom: 1px solid #E5E7EB;
            }

            .section-title {
                font-size: 16px;
                text-align: center;
                margin-bottom: 24px;
            }

            .filter-row {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .filter-group {
                text-align: center;
            }

            .filter-label {
                font-size: 14px;
                margin-bottom: 8px;
                text-align: right;
            }

            .filter-input {
                width: 100%;
                padding: 12px 16px;
                border-radius: 8px;
                font-size: 14px;
                text-align: right;
            }

            .filter-select {
                width: 100%;
                padding: 12px 16px;
                border-radius: 8px;
                font-size: 14px;
                text-align: right;
            }

            .search-btn {
                width: 100%;
                padding: 14px;
                font-size: 16px;
                border-radius: 8px;
                margin-top: 8px;
            }

            .table-section {
                padding: 0 20px 20px;
            }

                         /* Mobile Card Design */
             .table-container {
                 border: none;
                 background: transparent;
                 overflow: visible;
             }

             .table {
                 display: none !important;
             }

             .mobile-cards {
                 display: block !important;
                 width: 100%;
             }

                         .mobile-card {
                 background: white;
                 border: 1px solid #E5E7EB;
                 border-radius: 8px;
                 padding: 16px;
                 margin-bottom: 12px;
                 box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
             }

             .mobile-card:last-child {
                 margin-bottom: 0;
             }

             .card-header {
                 display: flex;
                 justify-content: space-between;
                 align-items: flex-start;
                 margin-bottom: 0;
                 padding: 0;
             }

             .card-checkbox-section {
                 display: flex;
                 align-items: center;
                 gap: 6px;
                 order: 2;
             }

             .card-checkbox-label {
                 font-size: 14px;
                 font-weight: 400;
                 color: #6B7280;
             }

             .card-number {
                 font-size: 16px;
                 font-weight: 600;
                 color: #1F2937;
                 order: 1;
             }

             .card-content {
                 margin: 16px 0;
             }

             .card-row {
                 display: flex;
                 justify-content: space-between;
                 align-items: flex-start;
                 margin-bottom: 8px;
                 padding: 0;
                 flex-direction: column;
                 text-align: right;
             }

             .card-row:last-child {
                 margin-bottom: 0;
             }

             .card-label {
                 font-size: 14px;
                 font-weight: 500;
                 color: #1F2937;
                 margin-bottom: 4px;
                 text-align: right;
             }

             .card-value {
                 font-size: 14px;
                 color: #6B7280;
                 text-align: right;
                 word-break: break-all;
             }

             .card-email {
                 font-weight: 400;
                 color: #6B7280;
             }

             .card-actions {
                 display: flex;
                 justify-content: flex-start;
                 gap: 8px;
                 padding-top: 12px;
                 border-top: 1px solid #F3F4F6;
                 margin-top: 12px;
             }

             .card-actions .action-btn {
                 width: 28px;
                 height: 28px;
                 font-size: 12px;
             }

                         .bottom-actions {
                 flex-direction: column;
                 gap: 16px;
                 align-items: stretch;
                 padding: 16px 0;
             }

                         .send-message-btn {
                 order: 1;
                 width: 100%;
                 justify-content: center;
                 padding: 14px;
                 font-size: 15px;
                 margin-bottom: 16px;
                 display: flex !important;
                 border-radius: 8px;
             }

            .pagination {
                order: 2;
                justify-content: center;
                flex-wrap: wrap;
                gap: 8px;
            }

            .pagination-info {
                order: 3;
                text-align: center;
                margin: 16px 0 0 0;
                font-size: 13px;
            }
        }

        /* Hide mobile cards on desktop */
        .mobile-cards {
            display: none;
        }

        /* Show mobile cards only on mobile */
        @media screen and (max-width: 768px) {
            .table {
                display: none !important;
            }
            
            .mobile-cards {
                display: block !important;
            }
        }

        /* Additional mobile rules */
        @media screen and (max-width: 480px) {
            .table {
                display: none !important;
            }
            
            .mobile-cards {
                display: block !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">إدارة قائمة المراسلات</h1>
            <p class="page-description">إدارة المشتركين وإرسال الرسائل الجماعية</p>
        </div>

        <!-- Search and Filter Section -->
        <div class="search-filter-section">
            <h2 class="section-title">البحث والتصفية</h2>
            
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">اسم المستخدم</label>
                    <input type="text" class="filter-input" placeholder="أدخل اسم المستخدم">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">البريد الإلكتروني</label>
                    <input type="text" class="filter-input" placeholder="أدخل البريد الإلكتروني">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">نطاق البريد</label>
                    <select class="filter-select">
                        <option>جميع النطاقات</option>
                        <option>gmail.com</option>
                        <option>yahoo.com</option>
                        <option>outlook.com</option>
                        <option>hotmail.com</option>
                    </select>
                </div>
                
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                    بحث
                </button>
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-section">
            <div class="table-container">
                <!-- Desktop Table -->
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>
                                <div class="checkbox-cell">
                                    <input type="checkbox" class="checkbox-input" id="select-all">
                                    <span class="select-all-label">تحديد الكل</span>
                                </div>
                            </th>
                            <th>البريد الإلكتروني</th>
                            <th>القسم / المصدر</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row-number">1</td>
                            <td>
                                <input type="checkbox" class="checkbox-input row-checkbox">
                            </td>
                            <td class="email-cell">ahmed.hassan@gmail.com</td>
                            <td>
                                <span class="department-badge dept-services">قسم الخدمات</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit-btn" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-number">2</td>
                            <td>
                                <input type="checkbox" class="checkbox-input row-checkbox">
                            </td>
                            <td class="email-cell">fatima.ali@hotmail.com</td>
                            <td>
                                <span class="department-badge dept-marketing">قسم التسويق</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit-btn" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-number">3</td>
                            <td>
                                <input type="checkbox" class="checkbox-input row-checkbox">
                            </td>
                            <td class="email-cell">omar.khalil@company.com</td>
                            <td>
                                <span class="department-badge dept-technical">قسم تقنية المعلومات</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit-btn" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-number">4</td>
                            <td>
                                <input type="checkbox" class="checkbox-input row-checkbox">
                            </td>
                            <td class="email-cell">nora.ahmed@gmail.com</td>
                            <td>
                                <span class="department-badge dept-customer-service">قسم خدمة العملاء</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit-btn" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-number">5</td>
                            <td>
                                <input type="checkbox" class="checkbox-input row-checkbox">
                            </td>
                            <td class="email-cell">samir.mohamed@outlook.com</td>
                            <td>
                                <span class="department-badge dept-services">قسم الخدمات</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit-btn" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-number">6</td>
                            <td>
                                <input type="checkbox" class="checkbox-input row-checkbox">
                            </td>
                            <td class="email-cell">layla.ibrahim@yahoo.com</td>
                            <td>
                                <span class="department-badge dept-marketing">قسم التسويق</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit-btn" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-number">7</td>
                            <td>
                                <input type="checkbox" class="checkbox-input row-checkbox">
                            </td>
                            <td class="email-cell">kareem.nasser@company.com</td>
                            <td>
                                <span class="department-badge dept-technical">قسم تقنية المعلومات</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit-btn" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Mobile Cards -->
                <div class="mobile-cards">
                    <div class="mobile-card">
                        <div class="card-header">
                            <div class="card-checkbox-section">
                                <input type="checkbox" class="checkbox-input row-checkbox">
                                <span class="card-checkbox-label">تحديد</span>
                            </div>
                            <div class="card-number">1</div>
                        </div>
                        <div class="card-content">
                            <div class="card-row">
                                <span class="card-label">البريد الإلكتروني</span>
                                <span class="card-value card-email">ahmed.hassan@gmail.com</span>
                            </div>
                            <div class="card-row">
                                <span class="card-label">القسم / المصدر</span>
                                <span class="department-badge dept-services">قسم الخدمات</span>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="action-btn edit-btn" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="حذف">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-card">
                        <div class="card-header">
                            <div class="card-checkbox-section">
                                <input type="checkbox" class="checkbox-input row-checkbox">
                                <span class="card-checkbox-label">تحديد</span>
                            </div>
                            <div class="card-number">2</div>
                        </div>
                        <div class="card-content">
                            <div class="card-row">
                                <span class="card-label">البريد الإلكتروني</span>
                                <span class="card-value card-email">fatima.ali@hotmail.com</span>
                            </div>
                            <div class="card-row">
                                <span class="card-label">القسم / المصدر</span>
                                <span class="department-badge dept-marketing">قسم التسويق</span>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="action-btn edit-btn" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="حذف">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-card">
                        <div class="card-header">
                            <div class="card-checkbox-section">
                                <input type="checkbox" class="checkbox-input row-checkbox">
                                <span class="card-checkbox-label">تحديد</span>
                            </div>
                            <div class="card-number">3</div>
                        </div>
                        <div class="card-content">
                            <div class="card-row">
                                <span class="card-label">البريد الإلكتروني</span>
                                <span class="card-value card-email">omar.khalil@company.com</span>
                            </div>
                            <div class="card-row">
                                <span class="card-label">القسم / المصدر</span>
                                <span class="department-badge dept-technical">قسم تقنية المعلومات</span>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="action-btn edit-btn" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="حذف">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-card">
                        <div class="card-header">
                            <div class="card-checkbox-section">
                                <input type="checkbox" class="checkbox-input row-checkbox">
                                <span class="card-checkbox-label">تحديد</span>
                            </div>
                            <div class="card-number">4</div>
                        </div>
                        <div class="card-content">
                            <div class="card-row">
                                <span class="card-label">البريد الإلكتروني</span>
                                <span class="card-value card-email">nora.ahmed@gmail.com</span>
                            </div>
                            <div class="card-row">
                                <span class="card-label">القسم / المصدر</span>
                                <span class="department-badge dept-customer-service">قسم خدمة العملاء</span>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="action-btn edit-btn" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="حذف">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-card">
                        <div class="card-header">
                            <div class="card-checkbox-section">
                                <input type="checkbox" class="checkbox-input row-checkbox">
                                <span class="card-checkbox-label">تحديد</span>
                            </div>
                            <div class="card-number">5</div>
                        </div>
                        <div class="card-content">
                            <div class="card-row">
                                <span class="card-label">البريد الإلكتروني</span>
                                <span class="card-value card-email">samir.mohamed@outlook.com</span>
                            </div>
                            <div class="card-row">
                                <span class="card-label">القسم / المصدر</span>
                                <span class="department-badge dept-services">قسم الخدمات</span>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="action-btn edit-btn" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="حذف">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-card">
                        <div class="card-header">
                            <div class="card-checkbox-section">
                                <input type="checkbox" class="checkbox-input row-checkbox">
                                <span class="card-checkbox-label">تحديد</span>
                            </div>
                            <div class="card-number">6</div>
                        </div>
                        <div class="card-content">
                            <div class="card-row">
                                <span class="card-label">البريد الإلكتروني</span>
                                <span class="card-value card-email">layla.ibrahim@yahoo.com</span>
                            </div>
                            <div class="card-row">
                                <span class="card-label">القسم / المصدر</span>
                                <span class="department-badge dept-marketing">قسم التسويق</span>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="action-btn edit-btn" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="حذف">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-card">
                        <div class="card-header">
                            <div class="card-checkbox-section">
                                <input type="checkbox" class="checkbox-input row-checkbox">
                                <span class="card-checkbox-label">تحديد</span>
                            </div>
                            <div class="card-number">7</div>
                        </div>
                        <div class="card-content">
                            <div class="card-row">
                                <span class="card-label">البريد الإلكتروني</span>
                                <span class="card-value card-email">kareem.nasser@company.com</span>
                            </div>
                            <div class="card-row">
                                <span class="card-label">القسم / المصدر</span>
                                <span class="department-badge dept-technical">قسم تقنية المعلومات</span>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="action-btn edit-btn" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="حذف">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Actions -->
            <div class="bottom-actions">
                <button class="send-message-btn" disabled>
                    <i class="fas fa-envelope"></i>
                    إرسال رسالة للمستخدمين المحددين
                </button>
                <div class="pagination">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn active">2</button>
                    <button class="pagination-btn">1</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <span class="pagination-info">عرض 1 إلى 7 من أصل 50 مشترك</span>
                </div>
                
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Select all functionality
            const selectAllCheckbox = document.getElementById('select-all');
            const rowCheckboxes = document.querySelectorAll('.row-checkbox');
            const sendBtn = document.querySelector('.send-message-btn');
            
            selectAllCheckbox.addEventListener('change', function() {
                rowCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
                updateSendButton();
            });

            // Individual checkbox functionality
            rowCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const checkedBoxes = document.querySelectorAll('.row-checkbox:checked');
                    selectAllCheckbox.checked = checkedBoxes.length === rowCheckboxes.length;
                    updateSendButton();
                });
            });

            // Update send button state
            function updateSendButton() {
                const checkedBoxes = document.querySelectorAll('.row-checkbox:checked');
                sendBtn.disabled = checkedBoxes.length === 0;
            }

            // Search functionality
            document.querySelector('.search-btn').addEventListener('click', function() {
                const username = document.querySelectorAll('.filter-input')[0].value;
                const email = document.querySelectorAll('.filter-input')[1].value;
                const domain = document.querySelector('.filter-select').value;
                
                console.log('بحث:', { username, email, domain });
                alert('تم تنفيذ البحث!');
            });

            // Delete functionality
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('هل أنت متأكد من حذف هذا المستخدم؟')) {
                        const row = this.closest('tr');
                        const card = this.closest('.mobile-card');
                        if (row) row.remove();
                        if (card) card.remove();
                        alert('تم حذف المستخدم بنجاح');
                        updateSendButton();
                    }
                });
            });

            // Edit functionality
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('تحرير المستخدم');
                });
            });

            // Send message functionality
            sendBtn.addEventListener('click', function() {
                const checkedBoxes = document.querySelectorAll('.row-checkbox:checked');
                if (checkedBoxes.length > 0) {
                    alert(`تم تحديد ${checkedBoxes.length} مستخدم لإرسال الرسالة`);
                }
            });

            // Initialize send button state
            updateSendButton();
        });
    </script>
</body>

</html>
