<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة كلمات البحث</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            direction: rtl;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }

        /* Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding: 0 5px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }

        .dark-mode-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #666;
            font-size: 13px;
        }

        .toggle-switch {
            position: relative;
            width: 45px;
            height: 22px;
            background: #ddd;
            border-radius: 11px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-switch.active {
            background: #4CAF50;
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(-23px);
        }

        /* Controls Section */
        .controls-section {
            background: white;
            border-radius: 12px;
            padding: 15px 25px;
            margin-bottom: 20px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .left-controls {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .filter-btn, .export-btn, .add-btn {
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background: #f8f9fa;
            cursor: pointer;
            font-family: 'Cairo', sans-serif;
            font-size: 13px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
        }

        .filter-btn:hover, .export-btn:hover {
            border-color: #c0c0c0;
            background: #f0f0f0;
        }

        .add-btn {
            background: #4a90e2;
            color: white;
            border-color: #4a90e2;
        }

        .add-btn:hover {
            background: #357abd;
            border-color: #357abd;
        }

        .search-box {
            position: relative;
            min-width: 280px;
        }

        .search-input {
            width: 100%;
            padding: 8px 35px 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 13px;
            font-family: 'Cairo', sans-serif;
            background: #f8f9fa;
        }

        .search-input:focus {
            outline: none;
            border-color: #4a90e2;
            background: white;
            box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.1);
        }

        .search-input::placeholder {
            color: #999;
            font-size: 13px;
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 13px;
        }

        /* Table Section */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .table-title {
            padding: 20px;
            font-size: 18px;
            font-weight: 600;
            color: #333;
            border-bottom: 1px solid #eee;
            text-align: right;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8f9fa;
            padding: 15px 10px;
            text-align: center;
            font-weight: 600;
            color: #333;
            border-bottom: 1px solid #dee2e6;
            font-size: 14px;
        }

        .table td {
            padding: 15px 10px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }

        .table tbody tr:hover {
            background: #f8f9fa;
        }

        .keyword-cell {
            text-align: right !important;
            font-weight: 500;
            color: #333;
        }

        .search-count {
            font-weight: 600;
            color: #007bff;
        }

        .search-result {
            font-weight: 500;
        }

        .search-type {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .type-general { background: #e3f2fd; color: #1976d2; }
        .type-services { background: #e8f5e8; color: #388e3c; }
        .type-documents { background: #fff3e0; color: #f57c00; }
        .type-realestate { background: #f3e5f5; color: #7b1fa2; }
        .type-medical { background: #ffebee; color: #d32f2f; }
        .type-education { background: #e1f5fe; color: #0288d1; }
        .type-health { background: #e8f5e8; color: #2e7d32; }

        .attachments-count {
            background: #007bff;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            font-size: 14px;
        }

        .edit-btn {
            background: #e3f2fd;
            color: #1976d2;
        }

        .edit-btn:hover {
            background: #bbdefb;
        }

        .delete-btn {
            background: #ffebee;
            color: #d32f2f;
        }

        .delete-btn:hover {
            background: #ffcdd2;
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .pagination-btn {
            width: 35px;
            height: 35px;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
            color: #666;
        }

        .pagination-btn:hover {
            border-color: #007bff;
            color: #007bff;
        }

        .pagination-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .result-info {
            font-size: 14px;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .controls-section {
                flex-direction: column;
                align-items: stretch;
                gap: 12px;
                padding: 12px 20px;
            }

            .left-controls {
                justify-content: center;
                flex-wrap: wrap;
            }

            .search-box {
                min-width: 100%;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 8px;
            }

            .page-header {
                flex-direction: column;
                gap: 12px;
                text-align: center;
                margin-bottom: 20px;
            }

            .page-title {
                font-size: 20px;
            }

            .controls-section {
                padding: 10px 15px;
            }

            .filter-btn, .export-btn, .add-btn {
                padding: 6px 12px;
                font-size: 12px;
            }

            .search-input {
                padding: 6px 30px 6px 10px;
                font-size: 12px;
            }

            .table-container {
                overflow-x: auto;
            }

            .table {
                min-width: 800px;
            }

            .pagination-container {
                flex-direction: column;
                gap: 15px;
            }

            .pagination {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">إدارة كلمات البحث</h1>
            <div class="dark-mode-toggle">
                <span>الوضع المظلم</span>
                <div class="toggle-switch" id="darkModeToggle">
                    <div class="toggle-slider"></div>
                </div>
            </div>
        </div>

        <!-- Controls Section -->
        <div class="controls-section">
            <div class="left-controls">
                <button class="filter-btn" id="filterBtn">
                    <i class="fas fa-filter"></i>
                    تصفية
                </button>
                <button class="export-btn" id="exportBtn">
                    <i class="fas fa-download"></i>
                    تصدير البيانات
                </button>
                <button class="add-btn" id="addBtn">
                    <i class="fas fa-plus"></i>
                    إضافة كلمة بحث
                </button>
            </div>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="بحث عن كلمات...">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-container">
            <div class="table-title">قائمة كلمات البحث</div>
            <table class="table">
                <thead>
                    <tr>
                        <th>كلمة البحث</th>
                        <th>عدد مرات البحث</th>
                        <th>نتيجة البحث</th>
                        <th>نوع البحث</th>
                        <th>مرفقات الكلمة</th>
                        <th>تحليل وإضافة مدخلات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="keyword-cell">خدمات حكومية</td>
                        <td class="search-count">1245</td>
                        <td class="search-result">28</td>
                        <td><span class="search-type type-general">عام</span></td>
                        <td><span class="attachments-count"><i class="fas fa-paperclip"></i> 2</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">تجديد الرقائق</td>
                        <td class="search-count">987</td>
                        <td class="search-result">15</td>
                        <td><span class="search-type type-services">خدمات</span></td>
                        <td><span class="attachments-count"><i class="fas fa-paperclip"></i> 1</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">استخراج شهادة ميلاد</td>
                        <td class="search-count">856</td>
                        <td class="search-result">12</td>
                        <td><span class="search-type type-documents">وثائق</span></td>
                        <td><span class="attachments-count"><i class="fas fa-paperclip"></i> 3</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">تسجيل عقار</td>
                        <td class="search-count">743</td>
                        <td class="search-result">8</td>
                        <td><span class="search-type type-realestate">عقارات</span></td>
                        <td><span class="attachments-count"><i class="fas fa-paperclip"></i> 0</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">تجديد رخصة القيادة</td>
                        <td class="search-count">692</td>
                        <td class="search-result">10</td>
                        <td><span class="search-type type-services">مرور</span></td>
                        <td><span class="attachments-count"><i class="fas fa-paperclip"></i> 1</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">فتح حساب بنكي</td>
                        <td class="search-count">587</td>
                        <td class="search-result">9</td>
                        <td><span class="search-type type-medical">بنوك</span></td>
                        <td><span class="attachments-count"><i class="fas fa-paperclip"></i> 2</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">استخراج جواز سفر</td>
                        <td class="search-count">542</td>
                        <td class="search-result">7</td>
                        <td><span class="search-type type-documents">وثائق</span></td>
                        <td><span class="attachments-count"><i class="fas fa-paperclip"></i> 1</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">تسجيل طفل في المدرسة</td>
                        <td class="search-count">498</td>
                        <td class="search-result">11</td>
                        <td><span class="search-type type-education">تعليم</span></td>
                        <td><span class="attachments-count"><i class="fas fa-paperclip"></i> 2</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">حجز موعد طبي</td>
                        <td class="search-count">456</td>
                        <td class="search-result">14</td>
                        <td><span class="search-type type-health">صحة</span></td>
                        <td><span class="attachments-count"><i class="fas fa-paperclip"></i> 0</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">دفع فواتير الكهرباء</td>
                        <td class="search-count">423</td>
                        <td class="search-result">6</td>
                        <td><span class="search-type type-services">خدمات</span></td>
                        <td><span class="attachments-count"><i class="fas fa-paperclip"></i> 1</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination-container">
            <div class="result-info">نتيجة</div>
            <div class="pagination">
                <button class="pagination-btn">التالي</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">السابق</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Dark mode toggle
            const darkModeToggle = document.getElementById('darkModeToggle');
            darkModeToggle.addEventListener('click', function() {
                this.classList.toggle('active');
                document.body.classList.toggle('dark-mode');
            });

            // Search functionality
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const tableRows = document.querySelectorAll('.table tbody tr');
                
                tableRows.forEach(row => {
                    const keyword = row.querySelector('.keyword-cell').textContent.toLowerCase();
                    if (keyword.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });

            // Filter button
            document.getElementById('filterBtn').addEventListener('click', function() {
                alert('تم فتح نافذة التصفية');
            });

            // Export button
            document.getElementById('exportBtn').addEventListener('click', function() {
                alert('تم تصدير البيانات');
            });

            // Add button
            document.getElementById('addBtn').addEventListener('click', function() {
                alert('إضافة كلمة بحث جديدة');
            });

            // Edit buttons
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const keyword = row.querySelector('.keyword-cell').textContent;
                    alert(`تعديل كلمة البحث: ${keyword}`);
                });
            });

            // Delete buttons
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const keyword = row.querySelector('.keyword-cell').textContent;
                    if (confirm(`هل أنت متأكد من حذف كلمة البحث: ${keyword}؟`)) {
                        row.remove();
                        alert('تم حذف كلمة البحث');
                    }
                });
            });

            // Pagination
            document.querySelectorAll('.pagination-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (!this.classList.contains('active') && !this.disabled) {
                        document.querySelector('.pagination-btn.active').classList.remove('active');
                        this.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>

</html>
